"Phrases"
{
	"death"
	{
		"#format"	"{1:i}"			
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы потеряли {green}{1} {white}кредитов."
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You have lost {green}{1} {white}credits."
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1} {white}Credits verloren."
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Straciłeś {green}{1} {white}kredytów."
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has perdido {green}{1} {white}créditos."
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez perdu {green}{1} {white}crédits."
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você perdeu {green}{1} {white}créditos."
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1} {white}kredi kaybettin."
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你损失了 {green}{1} {white}点积分."
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} 크레딧을 잃었습니다."
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Изгубихте {green}{1} {white}кредита."
	}
	"weapon_credits"
	{
		"#format"	"{1:s},{2:i}"
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{2}{white} кредитов за убийство с {green}{1}."
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{2}{white} credits for killing with {green}{1}."
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{2}{white} Credits für einen Kill mit {green}{1} erhalten."
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{2}{white} kredytów za zabójstwo {green}{1}."
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{2}{white} créditos por matar con {green}{1}."
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{2}{white} crédits pour avoir tué avec {green}{1}."
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{2}{white} créditos por matar com {green}{1}."
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1} {white}ile öldürdüğün için {green}{2} {white}kredi aldın."
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你用 {green}{1}{white} 击杀获得了 {green}{2}{white} 点积分."
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white}(으)로 처치하여 {green}{2}{white} 크레딧을 획득했습니다."
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{2}{white} кредита за убийство с {green}{1}."
	}
	"weapon_credits_vip"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:f}"
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{2}{white} кредитов за убийство с {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{2}{white} credits for killing with {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{2}{white} Credits für einen Kill mit {green}{1} erhalten. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{2}{white} kredytów za zabójstwo {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{2}{white} créditos por matar con {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{2}{white} crédits pour avoir tué avec {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{2}{white} créditos por matar com {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1} {white}ile öldürdüğün için {green}{2} {white}kredi aldın. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你用 {green}{1}{white} 击杀获得了 {green}{2}{white} 点积分. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white}(으)로 처치하여 {green}{2}{white} 크레딧을 획득했습니다. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{2}{white} кредита за убийство с {green}{1}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
	}
	"headshot"
	{
		"#format"	"{1:i}"		
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{1} {white}кредитов за хедшот."
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1} {white}credits for headshots."
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1} {white}Credits für einen Headshot erhalten."
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1} {white}kredytów za headshot."
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1} {white}créditos por headshot."
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1} {white}crédits pour un headshot."
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1} {white}créditos por headshot."
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1} {white}kredi aldın."
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你获得了 {green}{1} {white}点积分."
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} 크레딧을 획득했습니다."
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{1} {white}кредита за headshot."
	}
	"headshot_vip"
	{
		"#format"	"{1:i},{2:i},{3:f}"
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{1}{white} кредитов за хедшот. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1}{white} credits for headshots. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1}{white} Credits für einen Headshot erhalten. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1}{white} kredytów za headshot. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1}{white} créditos por headshot. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1}{white} crédits pour un headshot. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1}{white} créditos por headshot. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} kredi aldın. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你获得了 {green}{1}{white} 点积分. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} 크레딧을 획득했습니다. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{1}{white} кредита за headshot. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
	}
	"knife"
	{
		"#format"	"{1:i}"		
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{1} {white}кредитов за убийство ножом."
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1} {white}credits for killing with a knife."
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1} {white}Credits für einen Messerkill erhalten."
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1} {white}kredytów za zabójstwo nożem."
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1} {white}créditos por matar con cuchillo."
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1} {white}crédits pour avoir tué avec un couteau."
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1} {white}créditos por matar com faca."
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1} {white}kredi aldın."
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你获得了 {green}{1} {white}点积分."
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} 크레딧을 획득했습니다."
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{1} {white}кредита за убийство с нож."
	}
	"knife_vip"
	{
		"#format"	"{1:i},{2:i},{3:f}"
		"ru"		"{fullred}[NovaHunterZ - Shop]{white} Вы получили {green}{1}{white} кредитов за убийство ножом. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1}{white} credits for killing with a knife. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1}{white} Credits für einen Messerkill erhalten. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1}{white} kredytów za zabójstwo nożem. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1}{white} créditos por matar con cuchillo. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1}{white} crédits pour avoir tué avec un couteau. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1}{white} créditos por matar com faca. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} kredi aldın. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你获得了 {green}{1}{white} 点积分. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {green}{1}{white} 크레딧을 획득했습니다. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
		"bg"		"{fullred}[NovaHunterZ - Shop]{white} Получихте {green}{1}{white} кредита за убийство с нож. ({green}{2}{white} × {green}{3:.1f}{white} VIP)"
	}
	"infection"
	{
		"#format"	"{1:i},{2:s}"		
		"ru"		"{fullred}[NovaHunterZ - Магазин]{white} Вы получили {green}{1} {white}кредиты за заражение {magenta}{2}{default}."
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1} {white}credits for infecting {magenta}{2}{default}."
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1} {white}Credits für das Infizieren von {magenta}{2}{default} erhalten."
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1} {white}kredytów za zainfekowanie {magenta}{2}{default}."
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1} {white}créditos por infectar a {magenta}{2}{default}."
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1} {white}crédits pour avoir infecté {magenta}{2}{default}."
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1} {white}créditos por infectar {magenta}{2}{default}."
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {magenta}{2}{default} bulaştırdığın için {green}{1} {white}kredi aldın."
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你感染 {magenta}{2}{default} 获得了 {green}{1} {white}点积分."
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {magenta}{2}{default} 감염하여 {green}{1}{white} 크레딧을 획득했습니다."
		"bg"		"{fullred}[NovaHunterZ - Магазин]{white} Получихте {green}{1} {white}кредити за заражаване на {magenta}{2}{default}."
	}
	"infection_vip"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:f}"
		"ru"		"{fullred}[NovaHunterZ - Магазин]{white} Вы получили {green}{1} {white}кредиты за заражение {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"en"		"{fullred}[NovaHunterZ - Shop]{white} You received {green}{1} {white}credits for infecting {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"de"		"{fullred}[NovaHunterZ - Shop]{white} Du hast {green}{1} {white}Credits für das Infizieren von {magenta}{2}{default} erhalten. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"pl"		"{fullred}[NovaHunterZ - Shop]{white} Otrzymałeś {green}{1} {white}kredytów za zainfekowanie {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"es"		"{fullred}[NovaHunterZ - Shop]{white} Has recibido {green}{1} {white}créditos por infectar a {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"fr"		"{fullred}[NovaHunterZ - Shop]{white} Vous avez reçu {green}{1} {white}crédits pour avoir infecté {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"pt"		"{fullred}[NovaHunterZ - Shop]{white} Você recebeu {green}{1} {white}créditos por infectar {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"tr"		"{fullred}[NovaHunterZ - Shop]{white} {magenta}{2}{default} bulaştırdığın için {green}{1} {white}kredi aldın. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"zh"		"{fullred}[NovaHunterZ - Shop]{white} 你感染 {magenta}{2}{default} 获得了 {green}{1} {white}点积分. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"ko"		"{fullred}[NovaHunterZ - Shop]{white} {magenta}{2}{default} 감염하여 {green}{1}{white} 크레딧을 획득했습니다. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
		"bg"		"{fullred}[NovaHunterZ - Магазин]{white} Получихте {green}{1} {white}кредити за заражаване на {magenta}{2}{default}. ({green}{3}{white} × {green}{4:.1f}{white} VIP)"
	}
}